# When the load balancing method is not specifically configured, it defaults to round-robin
upstream user-manager-stream {
    server user-manager:5000; # nome del servizio
        # Avendo definito 3 repliche nel docker-compose docker assegna i nomi alle repliche
        # in modo automataico nomeprogetto-nomeservizio-X
        # in questo file abbiamo due scelte: o, sapendo il nome asseganto da docker, scriviamo esplicitamente
        # tutte le repliche, oppure scriviamo implicitamente server user-manager:5000 e lasciamo
        # che docker si occupi di tutto
}