server{

    listen 80; # l'api gateway sara' esposto attraverso la porta 80
    
    return 308 https://$host$request_uri; # 308 (Permanent Redirect)
}

server {
    listen 443 ssl;

    # Percorsi dei certificati (che abbiamo montato col volume)
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /users/ {
        proxy_pass http://user-manager-stream/;
    }

    location /flights/ {
        proxy_pass http://data-collector:5000/; 
    }
}